{
    "manifest_version": 3,
    "name": "speechBubbles",
    "version": "0.1",
    "description": "who even fucking knows",
    "action": {},
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["coolStyles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "*.png", "*.jpg"],
        "matches": [ "<all_urls>" ]
      }
    ]
}